<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card making</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: black;
            /* background-color: aqua; */
            /* background-color: rgb(64, 255, 0); */
            /* background-image: linear-gradient(red, yellow, green,blue); */
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: rgb(255, 255, 255);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        img {
            height: 50%;
            margin: 10px;
            margin-left: 25%;
            /* border-radius: 20%; */
        }

        .file {
            display: flex;
            flex-wrap: wrap;
        }

        .file p {
            margin-left: 30px;
            border: 1px solid black;
            padding: 0px 7px 0px 7px;
            border-radius: 10px;
        }

        .card2 {
            margin: auto;
            margin-top: 30px;
            width: 350px;
            height: 500px;
            background-color: beige;
            border: 2px solid rgb(216, 212, 212);
            border-radius: 20px;
        }

        .card3 {
            margin: auto;
            margin-top: 10px;
            width: 330px;
            height: 480px;
            background-color: beige;
            border: 2px solid rgb(228, 226, 226);
            border-radius: 20px;
        }

        .para p {
            margin: 20px;
        }

        .anc {
            display: flex;
            justify-content: center;
            border: 1px solid black;
            border-radius: 20px;
            align-items: center;
            width: 100px;
            padding: 7px 0pc 7px 0px;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        .head h2 {
            margin-top: 10px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card2">
                <div class="card3">
                    <img src="DSC_0216-01.jpeg" alt="My image">
                    <div class="file">
                        <p>Nature</p>
                        <p>Lake</p>
                    </div>
                    <div class="head">
                        <h2>Lorem, ipsum.</h2>
                    </div>
                    <div class="para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo delectus est
                            inventore
                            officia
                            alias blanditiis expedita magni nobis voluptate, esse iusto odit!</p>
                    </div>
                    <div class="anc">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>